<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Social Links Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <main>
    <div class="main-box">
      <div class="profile">
        <img src="assets/images/avatar-jessica.jpeg" alt="pfp">
        <h1>Jessica Rendall</h1>
        <h2>Mumbai, India</h2>
        <p>"Frontend Developer and avid reader".</p>
      </div>
      <div class="socials s">
        <a href="https://github.com/sharma-daksh" target="_blank"> GitHub </a>
      </div>
      <div class="socials s">
        <a href="https://www.frontendmentor.io/profile/sharma-daksh" target="_blank"> Frontend Mentor </a>
      </div>
      <div class="socials s">
        <a href="https://www.linkedin.com/in/daksh-sharma-d/" target="_blank"> Linkedin </a>
      </div>
      <div class="socials s">
        <a href="https://x.com/?lang=en" target="_blank"> X </a>
      </div>
      <div class="socials s">
        <a href="https://www.instagram.com/" target="_blank"> Instagram </a>
      </div>
      <p class="d">DAKSH</p>


    </div>
  </main>



</body>

</html>